; copyright Copyright (C) YOOtheme GmbH. All rights reserved.
; license http://www.gnu.org/licenses/gpl.html GNU/GPL
; Note : All ini files need to be saved as UTF-8

TPL_WARP_SEARCH="buscar..."  
TPL_WARP_SEARCH_RESULTS="Resultados de búsqueda"  
TPL_WARP_SEARCH_MORE="Más resultados"  
TPL_WARP_SEARCH_NO_RESULTS="No se encontraron resultados"  
TPL_WARP_POSTED_IN="Publicado en"
TPL_WARP_CREATE_ARTICLE="Crear nuevo artículo."  
TPL_WARP_CONTINUE_READING="Continuar leyendo"  
TPL_WARP_ON="el"  
TPL_WARP_OUTDATEDBROWSER_PAGE_TITLE="Por favor actualiza a un navegador mas moderno."  
TPL_WARP_OUTDATEDBROWSER_PAGE_MESSAGE="El sitio que estas visitando solo puede ser visto desde un navegador moderno. Por favor actualiza tu navegador para obtener mayor seguridad y una mejor experiencia al navegar por internet. Elige uno de los navegadores de arriba. Si no te importa <a href="_QQ_"?forwardOutdatedBrowser=1"_QQ_">haz click aquí</a>."  
TPL_WARP_404_PAGE_TITLE="No se encontró esta página."  
TPL_WARP_404_PAGE_MESSAGE="La página que buscas no existe o ha ocurrido un error inesperado. <a href="_QQ_"javascript:history.go(-1)"_QQ_">Vuelve atrás</a>, o dirígete a <a href="_QQ_"%s"_QQ_">%s</a> para ir a otra dirección."  
TPL_WARP_OFFLINE_PAGE_TITLE="Volveremos pronto"  
TPL_WARP_OFFLINE_PAGE_MESSAGE="Este sitio se encuentra en mantenimiento, favor de intentar más tarde. Los Administradores pueden iniciar sesión aquí:"
