/* Copyright (C) YOOtheme GmbH, http://www.gnu.org/licenses/gpl.html GNU/GPL */

/*
 * Custom Style Sheet - Use this file to style your content
 */

body {
	background:url("../images/body_bg.png") no-repeat top center fixed #121200;
	font-size: 13px;
	color:#404040;
}
#main {
	background-color:#FFFFFF;
}
h1 {
    font-size: 26px;
    line-height: 26px;
}
#logo {
	margin-left:10px;
}
#system .item > header .meta {
	font-size:12px;
}
#header {
	margin:0px;
	background:url("../images/header_bg.png") repeat-x #FFFFFF;
}
#menubar {
	font-size:1em;
	letter-spacing:1px;
	height:42px;
	background:url("../images/menu_bg_sprite.png") repeat-x;
}
.menu-dropdown a.level1, .menu-dropdown span.level1 {
	border-width:0px;
	color:#FFFFFF;
}
.menu-dropdown a.level1 > span, .menu-dropdown span.level1 > span {
	height: 42px;
    line-height: 42px;
	padding:0 16px;
}
.menu-dropdown .dropdown-bg > div {
	background-color:#EA2929;
	border-width:0px;
}
.menu-dropdown a.level2, .menu-dropdown span.level2 {
    color:#FFFFFF;
}
.menu-dropdown li.level2:hover .level2 {
	color:#FFFFFF;
	background:url("../images/menu_bg_sprite.png") repeat-x;
	margin-left:-10px;
	margin-right:-10px;
	padding-left:10px;
}
.menu-dropdown a.level2 > span, .menu-dropdown span.level2 > span {
	margin: 1px 5px;
}
.menu-dropdown li.level1:hover .level1,
.menu-dropdown li.remain .level1,
.menu-dropdown li.active .level1 {
	background:url("../images/menu_bg_sprite.png") repeat-x left -142px;
	color:#FFFFFF;
}
.menu-dropdown .dropdown {
    border-top-width: 0px;
	top: 44px;
}
.menu-dropdown li.level1 {
    margin-right: 0px;
}
.menu-dropdown li.level2 {
	border-top-width:0px;
}
.menu-dropdown li.level3 {
	background:url("../images/list.png") no-repeat;
	padding-left: 25px;
	padding-bottom: 5px;
	font-size:12px;
	margin-left:15px;
	margin-top:6px;
}
.menu-dropdown a.level3{
	color:#FFFFFF;
}
.menu-dropdown a.level3:hover{
	color:#CCCCCC;
}
/* Menu css ends */

/* Image Slider css start */
.image_slider {
	padding:0px;
	margin:0px;
}
.module .mod-box .image_slider .deepest {
	background-color:#FFFFFF;
}
form, textarea  {
    background-color: #FFFFFF;
    padding: 7px;
}
.highlighttext {
	background-color:#F1F1F1;
	font-size:18px;
	line-height:30px;
	text-align: center;
	font-family:Georgia, Arial, sans-serif;
}
/* Image Slider css ends */

/* Module level css styling starts */
.mod-box {
	border-width:0px;
}
#sidebar-a .module-title, #sidebar-b .module-title,
#bottom-a .module-title, #bottom-b .module-title,
#top-a .module-title, #top-b .module-title {
	line-height:35px;
	height:35px;
	margin-right: -20px;
	color:#1C1B1B;
	font-size: 16px;
	border-bottom:4px solid #E12626;
}
#sidebar-a .module-title, #sidebar-b .module-title {
	background:url("../images/left_arrow.png") no-repeat right center;
}
.module-title {
	line-height: 25px;
	font-size: 18px;
	font-weight:bold;
}
#top-a, #top-b{
	background:url("../images/section_shadow.png") no-repeat center bottom #FFFFFF;
	padding-bottom: 30px;
}
#bottom-a, #bottom-b, #main {
	background:url("../images/page_gradient.png") repeat-x left bottom #FFFFFF;
}
#bottom-b ul.line > li {
    border-bottom: 1px dotted #404040;
	border-top-width:0px;
}
#toolbar {
	color:#312F2F;
	padding:7px;
}
#toolbar a {
	color:#312F2F;
	margin:2px;
}
#toolbar a:hover {
	color:#D10202;
}
.bdrright {
	border-right:1px solid #DDDDDD;
}
/* Module level css styling ends */

/* Sidebar css start */
/* Sidebar css ends */

/* ReadMore links css starts */
.links a {
	background-color:#DD3333;
	padding:6px;
	color:#FFFFFF;
}
.links a:hover {
	background-color:#BD0B0B;
	color:#FFFFFF;
}
/* ReadMore links css ends */

/* Pagination starts */
#system .pagination strong {
	background-color:#DD3333;
	color:#FFFFFF;
	border:none;
}
#system .pagination a {
	border: none;
	color:#717171;
}
#system .pagination a:hover {
	background-color:#DD3333;
	color:#FFFFFF;
}
/* Pagination ends */

/* Other elements css styling starts */
.breadcrumbs {
	padding: 5px;
	border: 1px solid #DDDDDD;
	background-color:#F5F5F5;
}
.homestyle #breadcrumbs {
	display: none;
}
.licinfo {
	color: #FFFFFF;
	font-size:11px;
	text-align:center;
}
.licinfo a, .licinfo a:hover {
	color: #FFFFFF;
}
.searchbox {
    width: 75%;
	border-color:#D2C2C2;
}
#menubar .searchbox {
	background: url("../images/searchbox_magnifier.png") no-repeat 0 50% #F2F2F2;
	width: 75%;
}
#menubar .searchbox input {
	color:#505050;
}
#menubar > #search {
    background-color: #505050;
    margin-right: 5px;
    margin-top: 4px;
}
.socialicons img {
	padding-right:4px;
}
blockquote {
	background:#f9f9f9;
	border-left:10px solid #ccc;
	margin:1.5em 10px;
	padding:.5em 10px;
	quotes:"\201C""\201D""\2018""\2019";
}
blockquote:before {
	color:#ccc;
	font-size:4em;
	line-height:.1em;
	margin-right:.25em;
	vertical-align:-.4em;
}
blockquote p {
	display:inline;
}
/* Other elements css styling ends */

/* News Show Pro GK4 css starts */
.nspArt h4.nspHeader {
	font-size: 13px;
    padding: 10px 0;
}
#main .content img, .nspArt img.nspImage {
	border:1px solid #DDDDDD;
	padding:3px;
	margin-left: 5px;
    margin-right: 10px;
}
/* News Show Pro GK4 css ends */

/* Accordin Module css starts*/
.sp-accordion.sp-accordion-style4 .toggler {
	background:none;
	border: 1px solid #DDDDDD;
	margin-bottom: 5px;
    padding: 2px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	background-color:#F2F2F2;
}
.sp-accordion.sp-accordion-style4 .toggler span span {
	background:url("../images/plus.png") no-repeat 100% 50%;
	padding: 0 5px;
}
/* Accordin Module css ends*/

/* Custom Module Style css begins */
.mod-imgslider {
	padding: 0px;
}
/* Custom Module Style css ends */

/* Footer css starts */
#footer {
	background-color:#303030;
	padding:15px;
	color:#AAAAAA;
	margin:0px;
	border-top:4px solid #E12626;
}
#footer a {
	color:#AAAAAA;
}
#footer a:hover {
	color:#9E9E9E;
}
/* Footer css ends */