﻿; copyright Copyright (C) 2011 YOOtheme GmbH. All rights reserved.
; license http://www.gnu.org/licenses/gpl.html GNU/GPL
; translation Tamas Kepesi & Gabor Mag  <info@netlord.info> www.netlord.info
; Note : All ini files need to be saved as UTF-8

TPL_WARP_SEARCH="keresés..."
TPL_WARP_SEARCH_RESULTS="Keresési Eredmény"
TPL_WARP_SEARCH_MORE="Még több eredmény"
TPL_WARP_SEARCH_NO_RESULTS="Nem található eredmény"
TPL_WARP_POSTED_IN="Beküldve:"
TPL_WARP_CREATE_ARTICLE="Új cikk létrehozása."
TPL_WARP_CONTINUE_READING="Cikk folytatása"
TPL_WARP_ON="on"
TPL_WARP_OUTDATEDBROWSER_PAGE_TITLE="Kérem, frissítsen egy modern böngészőre"
TPL_WARP_OUTDATEDBROWSER_PAGE_MESSAGE="Az oldal amit megtekintene csak egy modern böngészőben jeleníthető meg. Kérem, frissítse böngészőjét, hogy növelje böngészője biztonságát és a böngészés élményét. Kérem, válasszon az alábbi böngészők közül. Ha ez Önt nem érdekli <a href="_QQ_"?forwardOutdatedBrowser=1"_QQ_">kattintson ide</a>."
TPL_WARP_404_PAGE_TITLE="Az oldal nem található"
TPL_WARP_404_PAGE_MESSAGE="Az oldal amit megtekintene nem létezik, vagy más hiba lépett fel. <a href="_QQ_"javascript:history.go(-1)"_QQ_">Visszalépés</a>, vagy válasszon <a href="_QQ_"%s"_QQ_">%s</a> egy másik oldalt a fentiek közül."
TPL_WARP_OFFLINE_PAGE_TITLE="Hamarosan visszajövünk"
TPL_WARP_OFFLINE_PAGE_MESSAGE="Az oldal karbantartás alatt áll. Kérem, nézzen vissza később. Adminisztrátor belépése:"